//Aproach 1
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        vector<vector<int>> dummy = matrix;
        int n = matrix.size();
        //int m = matrix[0].size();
        for(int i = 0;i<n;++i){
            for(int j=0;j<n;++j){
                matrix[j][n-1-i] = dummy[i][j];
            }
        }
    }
};

//Aproach 2
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        for(int i =0;i<n;++i){
            for(int j =0;j<i;++j){
                swap(matrix[i][j],matrix[j][i]);
            }
        }

        for(int i =0;i<n;++i)
            reverse(matrix[i].begin(),matrix[i].end());
    }
};
